[testenv]
basepython = python3
deps =
  requests
  mock
  prettytable
  pytest
  pytest-cov

[testenv:unit]
commands =
  pytest --cov=gaiagps -v gaiagps -k Unit {posargs}

[testenv:functional]
passenv =
  GAIA_USER
  GAIA_PASS
commands =
  pytest -v gaiagps -k Functional {posargs}

[testenv:style]
deps =
  flake8
commands = flake8 --exclude=doc/* gaiagps

[testenv:doc]
deps =
  sphinx
  sphinx_rtd_theme
  sphinxcontrib-programoutput
commands =
  sphinx-build -b html doc/source doc/build
